#!/usr/bin/env python

import os
import re
import time
import subprocess as sp

from util import compact_extended_list


def submit_array(filenames, opts, wait=None):
    '''
    Function to submit a list of jobs to SGE.

    Parameters
    ----------
    filenames: list of str.
        list of names of the file to be submitted, with the full path.
    opts: dict (default: None).
        dictionary containing the options for the QM calculations to be run.
    wait: int or list of ints.
        SGE job ID(s) to wait before start of current submission.

    Returns
    -------
    lognames: list of str.
        list of names of the outputs file that will be generated by the QM code,
        with the full path.
    IDs: int.
        list of SGE job IDs for the current submissions.
    '''

    comnames = []
    lognames = []
    idxs = []
    for i, filename in enumerate(filenames):

        path, basename = os.path.split(filename)
        basename = '.'.join(basename.split(".")[:-1])

        # ORCA Names
        comname = basename + ".inp"
        logname = basename + ".out"
        comnames.append(comname)
        lognames.append(logname)

        # idx
        idx = re.findall(r"([0-9]{3,7})", comname)[0]
        idxs.append(idx)

    idxs = sorted(map(int, idxs))
    idxs = compact_extended_list(idxs)

    # Write PBS array script
    subname = "pbs.array.sh"
    subname = os.path.join(path, subname)
    outname = "pbs.array.log"
    outname = os.path.join(path, outname)
    errname = "pbs.array.err"
    errname = os.path.join(path, errname)

    with open(subname, "w") as f:
        f.write("#!/bin/bash -l\n")
        f.write("\n")
        f.write("#PBS -q %s\n" % opts['queue'])
        f.write("#PBS -l nodes=1:ppn=%s\n" % opts['nproc'])
        f.write("#PBS -l vmem=%sgb\n" % opts['mem'])
        f.write("#PBS -l walltime=%s\n" % opts['time'])
        f.write("#PBS -t %s%%10\n" % ','.join(idxs))
        f.write("#PBS -N array\n")
        f.write("#PBS -o %s\n" % outname)
        f.write("#PBS -e %s\n" % errname)
        f.write("\n")
        f.write("module load gcc/7.3.0\n")
        f.write("\n")
        f.write("export LD_LIBRARY_PATH=/home/$USER/openmpi-3.1.3/lib:$LD_LIBRARY_PATH\n")
        f.write("export PATH=/home/$USER/openmpi-3.1.3/bin:$PATH\n")
        f.write("\n")
        f.write("export orcadir=/home/$USER/orca_4_1_1_linux_x86-64_openmpi313\n")
        f.write("export RSH_COMMAND=/usr/bin/ssh\n")
        f.write("export PATH=$orcadir:$PATH\n")
        f.write("\n")
        f.write("cd %s\n" % path)
        f.write('printf -v i "%03d" $PBS_ARRAYID\n')
        f.write('inp="mol${i}_M00.inp"\n')
        f.write('out="mol${i}_M00.out"\n')
        f.write("\n")
        f.write('echo "Job execution start: $(date)" > $out\n')
        f.write('echo "Shared library path: $LD_LIBRARY_PATH" >> $out\n')
        f.write('echo "PBS Job ID is: ${PBS_JOBID}" >> $out\n')
        f.write('echo "PBS Job name is: ${PBS_JOBNAME}" >> $out\n')
        f.write("cat $PBS_NODEFILE >> $out\n")
        f.write("\n")
        f.write("$orcadir/orca $inp >> $out")

    cmd = "qsub"

    # Add dependency
    if wait is not None:
        cmd += " -W depend=afterok:%s" % wait

    cmd = cmd.split() + [ subname ]

    # Submit and get SGE ID
    res = sp.Popen(cmd, stdin=sp.PIPE, stdout=sp.PIPE,
                   stderr=sp.PIPE, universal_newlines=True)
    out, err = res.communicate()
    ID = out.strip().split()[-1]
    IDs = [ ID ] * len(lognames)

    return lognames, IDs


def submit_list(filenames, opts, wait=None):
    '''
    Function to submit a list of jobs to SGE.

    Parameters
    ----------
    filenames: list of str.
        list of names of the file to be submitted, with the full path.
    opts: dict (default: None).
        dictionary containing the options for the QM calculations to be run.
    wait: int or list of ints.
        SGE job ID(s) to wait before start of current submission.

    Returns
    -------
    lognames: list of str.
        list of names of the outputs file that will be generated by the QM code,
        with the full path.
    IDs: int.
        list of SGE job IDs for the current submissions.
    '''

    lognames = []
    IDs = []
    for i, filename in enumerate(filenames):

        try:
            wait_ID = wait[i]
        except TypeError:
            wait_ID = wait

        logname, ID = submit(filename, opts, wait=wait_ID)
        lognames.append(logname)
        IDs.append(ID)

    return lognames, IDs


def submit(filename, opts, wait=None):
    '''
    Function to submit a job to SGE.

    Parameters
    ----------
    filename: str.
        name of the file to be submitted, with the full path.
    opts: dict (default: None).
        dictionary containing the options for the QM calculations to be run.
    wait: int.
        SGE job ID to wait before start of current submission.

    Returns
    -------
    logname: str.
        name of the output file that will be generated by the QM code, with the
        full path.
    ID: int.
        SGE job ID for the current submission.
    '''

    path, basename = os.path.split(filename)
    basename = '.'.join(basename.split(".")[:-1])

    # ORCA Names
    comname = basename + ".inp"
    logname = basename + ".out"

    # PBS Names
    subname = "pbs." + basename + ".sh"
    subname = os.path.join(path, subname)
    outname = "pbs." + basename + ".log"
    outname = os.path.join(path, outname)
    errname = "pbs." + basename + ".err"
    errname = os.path.join(path, errname)

    with open(subname, "w") as f:
        f.write("#!/bin/bash -l\n")
        f.write("\n")
        f.write("#PBS -q %s\n" % opts['queue'])
        f.write("#PBS -l nodes=1:ppn=%s\n" % opts['nproc'])
        f.write("#PBS -l vmem=%sgb\n" % opts['mem'])
        f.write("#PBS -l walltime=%s\n" % opts['time'])
        f.write("#PBS -N %s\n" % basename)
        f.write("#PBS -o %s\n" % outname)
        f.write("#PBS -e %s\n" % errname)
        f.write("\n")
        f.write("module load gcc/7.3.0\n")
        f.write("\n")
        f.write("export LD_LIBRARY_PATH=/home/$USER/openmpi-3.1.3/lib:$LD_LIBRARY_PATH\n")
        f.write("export PATH=/home/$USER/openmpi-3.1.3/bin:$PATH\n")
        f.write("\n")
        f.write("export orcadir=/home/$USER/orca_4_1_1_linux_x86-64_openmpi313\n")
        f.write("export RSH_COMMAND=/usr/bin/ssh\n")
        f.write("export PATH=$orcadir:$PATH\n")
        f.write("\n")
        f.write("cd %s\n" % path)
        f.write("\n")
        f.write('echo "Job execution start: $(date)" > %s\n' % logname)
        f.write('echo "Shared library path: $LD_LIBRARY_PATH" >> %s\n' % logname)
        f.write('echo "PBS Job ID is: ${PBS_JOBID}" >> %s\n' % logname )
        f.write('echo "PBS Job name is: ${PBS_JOBNAME}" >> %s\n' % logname)
        f.write("cat $PBS_NODEFILE >> %s\n" % logname)
        f.write("\n")
        f.write("$orcadir/orca %s >> %s" % (comname, logname))

    cmd = "qsub"

    # Add dependency
    if wait is not None:
        cmd += " -W depend=afterok:%s" % wait

    cmd = cmd.split() + [ subname ]

    # Submit and get SGE ID
    res = sp.Popen(cmd, stdin=sp.PIPE, stdout=sp.PIPE,
                   stderr=sp.PIPE, universal_newlines=True)
    out, err = res.communicate()
    ID = out.strip().split()[-1]

    return logname, ID


def check_done(ID):
    '''
    Function to check completion of a job.

    Parameters
    ----------
    ID: int.
        SGE Job ID to be checked for completion.
    '''

    cmd = "qstat %s" % ID
    cmd = cmd.split()

    while True:

        # Submit and get SGE ID
        res = sp.Popen(cmd, stdin=sp.PIPE, stdout=sp.PIPE,
                       stderr=sp.PIPE, universal_newlines=True)

        out, err = res.communicate()
        out = out.split()

        if str(ID) in out:
            time.sleep(300)
        else:
            break

    return True


if __name__ == '__main__':
    pass
